{
    "name": "Intergalactic Pizza Delivery",
    "short_name": "Pizza Delivery",
    "description": "Navigate through space, dodge asteroids, and deliver pizza across the galaxy!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1628",
    "theme_color": "#00d9ff",
    "icons": [
        {
            "src": "/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ]
}